{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B18B4378",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "F1A00001",
      "localizations" : [
        {
          "description" : "100 AI credits for contact extraction and queries",
          "displayName" : "100 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.szijderveld.AIContactCard.credits.100",
      "referenceName" : "100 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "14.99",
      "familyShareable" : false,
      "internalID" : "F1A00002",
      "localizations" : [
        {
          "description" : "600 AI credits for contact extraction and queries",
          "displayName" : "600 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.szijderveld.AIContactCard.credits.600",
      "referenceName" : "600 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "29.99",
      "familyShareable" : false,
      "internalID" : "F1A00003",
      "localizations" : [
        {
          "description" : "1500 AI credits for contact extraction and queries",
          "displayName" : "1500 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.szijderveld.AIContactCard.credits.1500",
      "referenceName" : "1500 Credits",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "F1A00004",
      "localizations" : [
        {
          "description" : "4000 AI credits for contact extraction and queries",
          "displayName" : "4000 Credits",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.szijderveld.AIContactCard.credits.4000",
      "referenceName" : "4000 Credits",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "USA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
